﻿#pragma once

static const ImWchar glyph_range[] =
{
	0x0020, 0x00FF, // Basic Latin + Latin Supplement
	0x20AC, 0x20AC, // €
	0x2122, 0x2122, // ™
	0x2196, 0x2196, // ↖
	0x21D6, 0x21D6, // ⇖
	0x2B01, 0x2B01, // ⬁
	0x2B09, 0x2B09, // ⬉
	0x2921, 0x2922, // ⤡ ⤢
	0x263A, 0x263A, // ☺
	0x266A, 0x266A, // ♪
	0x2718, 0x2718, //✘
	0x2717, 0x2717, //✗
	0x26A0, 0x26A0, //⚠
	0x25B3, 0x25B3, //△
	0x2502, 0x2502, //│
	0x266F, 0x266F, //♯
	0x2616, 0x2616, //☖
	0x25c6, 0x25c8, //◈◇◆
	0x2752, 0x2752, //❒d
	0,
};
